spring.message1=Hello1
spring.message2=Springboot1
spring.message3=FSAPIMiddlewareAtlanta1
spring.message4=Testing1

#fsapi.password=ENC(uLISrAeIWXlKXmRMD+AjAf/G97H6UnFWrhVRdNCFvFE=)
fsapi.password=12345678901
